<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
        }
h1 {
  color: rgb(255,  84,  84);
  background-color: rgb(255,  206,  80);
  font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  text-align: center;
}

.navigation{
border-radius: 5px; height: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.page{
  background-color: rgb(57,  57,  57);
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px;
}

.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 25px;
}
p{
    font-family:'Times New Roman',  Times,  serif;
    font-size: 30px;
}
img{
    height: 150px;
}
.img2{
    height: 300px;
}

.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.transition
{
  font-style: italic; 
  color: aqua; 
  background-color: coral; 
  font-weight: bold; 
  font-family: 'Trebuchet MS',  'Lucida Sans Unicode',  'Lucida Grande',  'Lucida Sans',  Arial,  sans-serif;
}
.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;

}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: rgb(80, 80, 80);
  color: #fff;
  text-align: justify;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  padding: 10px;  
  display: grid;
  grid-template-rows: 150px auto;
  row-gap: 25px;  
  min-width: 450px;
  max-width: 500px;
  left: 50%;
	transform: translateX(-25%);
  align-items: center;
  vertical-align: center;
  float: center;
}
.div1{
width: auto;
height: auto;
justify-self: center;
}
img {
  height: 150px;
  width: auto;
}
.div2{
min-width: 450px;
max-width: 475px;
height: auto;
position: static;
justify-self: center;
margin: 15px;
}
.tooltip .tooltiptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  opacity: 0.4;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;

}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 25px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 20px;
  color: aliceblue;
  width: 1000px;
}
.source{
  display: grid;
  grid-template-columns: 3em 9fr ;
  grid-gap: 10px;
}

@media screen and (max-width:1100px) {
.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 15px;
}
h1 {
color: rgb(255,  84,  84);
background-color: rgb(255,  206,  80);
font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
font-size: 20px;
text-align: center;
}
.auteur{
  align-content: center;
  height: 100px ;
  width: auto ;
  border-radius: 20px;
}
p{
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
img{
  height: 150px;
}
.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
  font-size: 15px;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.page {
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
}
.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;
}
.tooltip .tooltiptext {
visibility: hidden;
background-color: rgb(80, 80, 80);
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
padding: 15px;
display: grid;
grid-template-rows: 150px auto;
row-gap: 25px;  
min-width: 225px;
max-width: 225px;
left: 50%;
transform: translateX(-25%);
align-items: center;
}

.div1{
position: static;
float: center;
justify-self: center;
}
img{
float: center;
height: 125px;
width: 200px;
}
.div2{
min-width: 175px;
max-width: 200px;
height: auto;
position: static;
justify-self: center;
}
.navigation{
border-radius: 5px; 
max-width: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 15px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.OUTRO
{
  display: block;
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 15px;
  color: aliceblue;
  width: 225px;
}
.source{
  display: grid;
  grid-template-columns: 50px 250px ;
  grid-gap: 5px;
}
}
    </style>

        <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"/>
    
        <title> Texte 12 : Alchimie </title>
    
        <h1> TEXTE 12 : ALCHIMIE </h1>
    </head>
    <body>
    
        <div class="page">
    
            <p class="titre" > 
            
              Séquence 6 Séance 2 : Lecture linéaire d’Une Saison en enfer de Rimbaud         
            
            </p>
            
    
               
               <div class="navigation_bar">
    
                <div>
                <a href="https://arjunak07.github.io/Texte-11-Maldoror/">
                  <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/revenir.png">
                </a>
               </div>
    
               <div>
                <a href="https://arjunak07.github.io/Reccueil-des-textes/">
                  <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/menu%20logo.png">
                </a>
               </div>
    
               <div>
                <a href="https://arjunak07.github.io/Texte-13-Malade-Acte-1/">
                  <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/prochain.png">
                </a>
               </div>
    
    
               </div>     
               
    
               </br>
    
                <img class="auteur" src="https://raw.githubusercontent.com/ArjunaK07/Texte-9-Bal/main/arthur%20rimbaud.png">
                  <p class="intro">
                    ARTHUR RIMBAUD : - Jeune poète français précoce dès ses 15 ans </br>
                    - Il termine sa carrière à l'age de 21 ans </br>
                    - Sa carrière est d'autant plus tragiques que ses poèmes, il terminera sa vie en ayant devenu un commerçant voire même un traffiquant d'armes 
                   </br> </br>
                  SAISON EN ENFER : Le recueil « Une Saison en enfer » se présente comme le récit de l'expérience de l'exploration de l'inconnu par le poète. </br> Celui-ci revient sur ses découvertes mais aussi sur les limites de sa démarche (ivresse, le tir de Verlaine...). </br> L'œuvre alterne passages versifiés et prose.
                  </br> </br>
                  PASSAGE : -  Le passage étudié peut être considéré comme de la prose poétique. Le titre de la section « Alchimie du verbe » annonce bien une réflexion sur le processus de création poétique et l'auteur fait un bilan de son expérience qui peut s'apparenter à un art poétique parfois remis en question.
                            </br> </br>
                              <span class="outro">
                              LECTURE
                              </span>
                            </br> </br>
          
                  PB : ON PEUT ALORS SE DEMANDER COMMENT DANS CE TEXTE ON PEUT TROUVER UN ART POÉTIQUE ORIGINAL ?
    
                </br></br>
    
                  Plan : I/ (l.1-9) Un processus créatif particulier : le refus de la raison </br>
                         II/ (l.10-14) L'évolution vers un pessimisme extrême concernant la réalité </br>
                         III/ (l.15-20) Un regard lucide sur les dangers de cette méthode qui mène à la folie </br>
                         IV/ (l.21-24) Une tentative de retour à la raison </br>
              </p>

 <div class="texte">

<div class="tooltip"> La vieillerie poétique <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/1.jpg"></div><div class="div2"> Rimbaud reconnaît une culture classique dans son processus de création poétique mais marque une distance avec la dimension péjorative du nom. L'emploi de l'imparfait dans « avait une bonne part » peut être interprété avec une valeur d'habitude qui implique une pratique un peu monotone mise à distance. </div></span></div> 

avait une bonne part dans mon 
<div class="tooltip"> alchimie du verbe. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/2.jpg"></div><div class="div2"> Le poète fait référence à son processus créatif avec la métaphore « alchimie du verbe », le postulat est donc que la poésie est le travail sur une matière première, le langage, pour dépasser le cadre du réel dans une perspective presque magique. </div></span></div> 

</br></br>
<div class="tooltip"> Je m'habituai <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/3.jpg"></div><div class="div2"> valeur achevée du passé simple, le poète prend de la distance avec ses hallucinations comme quelque chose de révolu dans le passé. </div></span></div> 

à 
<div class="tooltip"> l'hallucination simple <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/4.jpg"></div><div class="div2"> La démarche alchimique est d'abord un regard décentré sur le réel </div></span></div>  

: je 
<div class="tooltip"> voyais <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/5.jpg"></div><div class="div2"> Le poète énumère alors ses différentes hallucinations. La valeur descriptive de l'imparfait « voyais » insiste sur l'importance de la déformation de la réalité. </div></span></div> 

très 
<div class="tooltip"> franchement <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/6.jpg"></div><div class="div2"> L'adverbe intensifié souligne le caractère extraordinaire de ces hallucinations. </div></span></div> 
<div class="tooltip" style="background-color:rgb(18, 255, 117); color:indianred;"> une mosquée <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/7.jpg"></div><div class="div2"> Le contenu de ces visions déformées de la réalité est accentué par une série d'antithèses qui semblent incohérentes (« mosquée/ usine »; « école/ ange » ; « calèches/ ciel » ; « salon/ lac » ; « vaudeville/ épouvantes »). L'incohérence semble ainsi forcée pour montrer l'intensité de ces hallucinations. Des liens symboliques sont possibles entre « mosquée/ ange/ciel ». </div></span></div> 

à la place 

<div class="tooltip" style="background-color:rgb(18, 255, 117); color:indianred;"> d'une usine, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/7.jpg"></div><div class="div2"> Le contenu de ces visions déformées de la réalité est accentué par une série d'antithèses qui semblent incohérentes (« mosquée/ usine »; « école/ ange » ; « calèches/ ciel » ; « salon/ lac » ; « vaudeville/ épouvantes »). L'incohérence semble ainsi forcée pour montrer l'intensité de ces hallucinations. Des liens symboliques sont possibles entre « mosquée/ ange/ciel ». </div></span></div> 

<div class="tooltip" style="background-color:grey; color:wheat;"> une école <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/8.jpg"></div><div class="div2"> Le contenu de ces visions déformées de la réalité est accentué par une série d'antithèses qui semblent incohérentes (« mosquée/ usine »; « école/ ange » ; « calèches/ ciel » ; « salon/ lac » ; « vaudeville/ épouvantes »). L'incohérence semble ainsi forcée pour montrer l'intensité de ces hallucinations. Des liens symboliques sont possibles entre « mosquée/ ange/ciel ». </div></span></div> 

de tambours faite par 

<div class="tooltip" style="background-color:grey; color:wheat;"> des anges, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/8.jpg"></div><div class="div2"> Le contenu de ces visions déformées de la réalité est accentué par une série d'antithèses qui semblent incohérentes (« mosquée/ usine »; « école/ ange » ; « calèches/ ciel » ; « salon/ lac » ; « vaudeville/ épouvantes »). L'incohérence semble ainsi forcée pour montrer l'intensité de ces hallucinations. Des liens symboliques sont possibles entre « mosquée/ ange/ciel ». </div></span></div> 

<div class="tooltip" style="background-color:orangered; color:olivedrab;"> des calèches <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/9.jpg"></div><div class="div2"> Le contenu de ces visions déformées de la réalité est accentué par une série d'antithèses qui semblent incohérentes (« mosquée/ usine »; « école/ ange » ; « calèches/ ciel » ; « salon/ lac » ; « vaudeville/ épouvantes »). L'incohérence semble ainsi forcée pour montrer l'intensité de ces hallucinations. Des liens symboliques sont possibles entre « mosquée/ ange/ciel ». </div></span></div> 

sur les routes du 

<div class="tooltip" style="background-color:orangered; color:olivedrab;"> ciel, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/9.jpg"></div><div class="div2"> Le contenu de ces visions déformées de la réalité est accentué par une série d'antithèses qui semblent incohérentes (« mosquée/ usine »; « école/ ange » ; « calèches/ ciel » ; « salon/ lac » ; « vaudeville/ épouvantes »). L'incohérence semble ainsi forcée pour montrer l'intensité de ces hallucinations. Des liens symboliques sont possibles entre « mosquée/ ange/ciel ». </div></span></div> 

<div class="tooltip" style="background-color:darkmagenta; color:rgb(255, 0, 0);"> un salon <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/10.jpg"></div><div class="div2"> Le contenu de ces visions déformées de la réalité est accentué par une série d'antithèses qui semblent incohérentes (« mosquée/ usine »; « école/ ange » ; « calèches/ ciel » ; « salon/ lac » ; « vaudeville/ épouvantes »). L'incohérence semble ainsi forcée pour montrer l'intensité de ces hallucinations. Des liens symboliques sont possibles entre « mosquée/ ange/ciel ». </div></span></div> 

au fond d'un 

<div class="tooltip" style="background-color:darkmagenta; color:rgb(255, 0, 0);"> lac; <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/10.jpg"></div><div class="div2"> Le contenu de ces visions déformées de la réalité est accentué par une série d'antithèses qui semblent incohérentes (« mosquée/ usine »; « école/ ange » ; « calèches/ ciel » ; « salon/ lac » ; « vaudeville/ épouvantes »). L'incohérence semble ainsi forcée pour montrer l'intensité de ces hallucinations. Des liens symboliques sont possibles entre « mosquée/ ange/ciel ». </div></span></div> 

<div class="tooltip"> les monstres, les mystères <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/11.jpg"></div><div class="div2"> Le lien entre « les monstres » et « les mystères » est laissé à la libre imagination du lecteur. </div></span></div> 

<div class="tooltip"> ; <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/12.jpg"></div><div class="div2"> Le passage des virgules aux points virgules à la ligne 4 rompt le rythme de la phrase et donne une dimension incontrôlable aux hallucinations. </div></span></div> 

<div class="tooltip"> un titre <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/13.jpg"></div><div class="div2"> La référence au « titre » de la pièce comique rend la peur inspirée d'autant plus étrange et hyperbolique. </div></span></div> 

de 

<div class="tooltip" style="background-color:rgb(0, 8, 255); color:rgb(255, 113, 113);"> vaudeville <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/14.5.jpg"></div><div class="div2"> Le contenu de ces visions déformées de la réalité est accentué par une série d'antithèses qui semblent incohérentes (« mosquée/ usine »; « école/ ange » ; « calèches/ ciel » ; « salon/ lac » ; « vaudeville/ épouvantes »). L'incohérence semble ainsi forcée pour montrer l'intensité de ces hallucinations. Des liens symboliques sont possibles entre « mosquée/ ange/ciel ». </div></span></div> 

dressait

<div class="tooltip" style="background-color:rgb(0, 8, 255); color:rgb(255, 113, 113);"> des épouvantes <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/14.5.jpg"></div><div class="div2"> Le contenu de ces visions déformées de la réalité est accentué par une série d'antithèses qui semblent incohérentes (« mosquée/ usine »; « école/ ange » ; « calèches/ ciel » ; « salon/ lac » ; « vaudeville/ épouvantes »). L'incohérence semble ainsi forcée pour montrer l'intensité de ces hallucinations. Des liens symboliques sont possibles entre « mosquée/ ange/ciel ». </div></span></div> 

devant moi.

</br></br>

<div class="tooltip"> Puis j'expliquai <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/14.5.jpg"></div><div class="div2"> Le passé simple « expliquai » associé à l'adverbe « puis » marque la succession des actions dans un passé révolu: après les hallucinations du regard porté sur la réalité, le poète en rend compte par les mots. </div></span></div> 

mes 
<div class="tooltip" style="background-color:aquamarine; color:indianred;"> sophismes magiques <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/15.jpg"></div><div class="div2"> Cette démarche est désignée par le vocabulaire argumentatif « sophismes magiques ». Un sophisme est un argument à l'apparence rigoureuse mais qui est en réalité faux. Le fait de l'associer à l'adjectif « magiques » montre que l'objectif n'est pas de tromper le lecteur mais de l'amener vers une autre réalité en décentrant son regard par des images </div></span></div> 

avec 
<div class="tooltip"> l'hallucination des mots ! <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/16.jpg"></div><div class="div2"> des symboles surprenants du point de vue de la raison : « l'hallucination des mots ». La force et l'étrangeté de cette démarche sont renforcées par la tournure exclamative. </div></span></div> 

</br></br>
<div class="tooltip" style="background-color:darkkhaki; color:darkred;"> Je finis <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/17.jpg"></div><div class="div2"> passé simple « je finis » : dernière étape du processus de création poétique; antithèse « sacré »/ « désordre » : la perte de contact avec la réalité devient un objectif artistique, c'est en oubliant la raison que le poète déchiffre le monde. </div></span></div> 

par trouver 
<div class="tooltip" style="background-color:darkkhaki; color:darkred;"> sacré le désordre <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/17.jpg"></div><div class="div2"> passé simple « je finis » : dernière étape du processus de création poétique; antithèse « sacré »/ « désordre » : la perte de contact avec la réalité devient un objectif artistique, c'est en oubliant la raison que le poète déchiffre le monde. </div></span></div> 

de mon esprit. J'étais 
<div class="tooltip"> oisif, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/18.jpg"></div><div class="div2"> Le poète semble reconnaître les limites des conditions nécessaires à la réalisation de son projet. Laisser de côté la logique revient à abandonner des comportements humains. Un terme péjoratif le souligne: l'adjectif « oisif ». Le poète doit être volontairement inactif. </div></span></div> 


<div class="tooltip"> en proie à une lourde fièvre : <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/19.jpg"></div><div class="div2"> Les conséquences négatives sont d'abord physiques « en proie à une lourde fièvre ». </div></span></div> 

<div class="tooltip"> j'enviais la félicité des bêtes, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/20.jpg"></div><div class="div2"> Mais la démarche joue aussi sur l'esprit puisque le poête dit ironiquement [...] </div></span></div> 

- les chenilles, qui représentent 
<div class="tooltip" style="background-color:darkturquoise; color:darkgoldenrod;"> l'innocence <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/21.jpg"></div><div class="div2"> Il reconnaît ainsi la perte d'humanité dans sa démarche mais aussi la dimension proprement humaine de sa folie puisque les chenilles représentent « l'innocence » et les taupes « la virginité », deux vertus qui forment des antithèses avec les termes péjoratifs du début du paragraphe (« oisif/ fièvre »). </div></span></div> 

des limbes, les taupes, le sommeil de 
<div class="tooltip" style="background-color:darkturquoise; color:darkgoldenrod;"> la virginité ! <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/21.jpg"></div><div class="div2"> Il reconnaît ainsi la perte d'humanité dans sa démarche mais aussi la dimension proprement humaine de sa folie puisque les chenilles représentent « l'innocence » et les taupes « la virginité », deux vertus qui forment des antithèses avec les termes péjoratifs du début du paragraphe (« oisif/ fièvre »). Ce constat désanchanté est appuyé par la tournure encore une fois exclamative. </div></span></div> 

</br></br>
<div class="tooltip"> Mon caractère s'aigrissait. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/22.jpg"></div><div class="div2"> Le poête insisite sur son évolution morale qui s'oriente vers le pessimisme avec une valeur presque durative de l'imparfait : « mon caractère s'aigrissait ». </div></span></div> 


<div class="tooltip"> je disais adieu au monde dans d'espèces de romances. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/23.jpg"></div><div class="div2"> Le poète quitte la réalité personnifiée au profit d'un univers irréel indéterminée : « je disais adieu au monde dans d'espèces de romances ». Cette dernière expression péjorative traduit la distance critique du poète à l'égard de sa démarche. </div></span></div> 
</br></br>
<div class="tooltip"> Je devins <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/24.jpg"></div><div class="div2"> Le passé simple peut marquer la brutalité de l'évolution du poète qui « devins un opéra fabuleux ». </div></span></div> 


<div class="tooltip"> un opéra fabuleux : <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/25.jpg"></div><div class="div2"> La référence à l'opéra peut renvoyer à l'art total qui mélange théâtre, instruments de musique et chant, l'art rimbaldien serait celui d'une liberté qui échappe au réel comme le laisse penser l'étymologie « fabuleux » ( fable en latin enchaînement d'actions à la base d'un récit imaginaire). </div></span></div> 

je vis que tous les êtres ont 
<div class="tooltip"> une fatalité de bonheur: <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/26.jpg"></div><div class="div2"> Cette démarche libertaire revient à nier la réalité de la logique humaine : l'oxymore « fatalité de bonheur » enferme l'homme dans un désespoir tragique. </div></span></div> 


<div class="tooltip" style="background-color:crimson; color:cornsilk;"> l'action n'est pas la vie, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/27.jpg"></div><div class="div2"> La négation du réel humain est ensuite grammaticale : « l'action n'est pas la vie » ou exprimée par une antithèse : « la morale est la faiblesse de la cervelle ». </div></span></div> 

mais une façon de gâcher quelque force, un énervement. 
<div class="tooltip" style="background-color:crimson; color:cornsilk;"> La morale est la faiblesse de la cervelle. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/27.jpg"></div><div class="div2"> La négation du réel humain est ensuite grammaticale : « l'action n'est pas la vie » ou exprimée par une antithèse : « la morale est la faiblesse de la cervelle ». </div></span></div> 

</br></br>
<div class="tooltip"> À chaque être, plusieurs autres vies me semblaient dues. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/28.jpg"></div><div class="div2"> Ce qui est en dernier lieu reproché au réel est une forme d'injustice généralisée et intensifiée par le déterminant distributif « chaque ». </div></span></div> 

[...]

</br></br>

Aucun des 
<div class="tooltip" style="background-color:aquamarine; color:indianred;"> sophismes de la folie, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/29.jpg"></div><div class="div2"> Si le poète évoquait auparavant des symptômes (« fièvres »), il pose à présent un diagnostic lucide et médical sur les risques du décentrement psychique : les « sophismes magiques » deviennent « les sophismes de la folie [...] qu'on enferme ». </div></span></div> 

- la folie qu'on enferme, - n'a été oublié par moi : je pourrais les redire tous, je tiens 
<div class="tooltip"> le système. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/30.jpg"></div><div class="div2"> Le poète affirme avoir exploré la fuite du réel et de la raison jusqu'au bout et dit ironiquement en tenir « le système ». Ce dernier terme suppose en effet une construction raisonnée. </div></span></div> 
</br></br>
<div class="tooltip"> Ma santé fut menacée. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/31.jpg"></div><div class="div2"> Le poète poursuit avec un regard médical et évoque au passé simple une nouvelle étape de sa prise de risque « ma santé fut menacée ». </div></span></div> 


<div class="tooltip"> La terreur <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/32.jpg"></div><div class="div2"> Il y a une gradation dans les troubles psychiques avec le terme « terreur ». </div></span></div> 

venait. Je tombais dans 
<div class="tooltip" style="background-color:aqua; color:indianred;"> des sommeils de plusieurs jours <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/33.jpg"></div><div class="div2"> La fuite de la réalité se traduit par une perte de repères temporels: « sommeils de plusieurs jours/ antithèse : levé, je continuais les rêves ». </div></span></div> 

, et, 

<div class="tooltip" style="background-color:aqua; color:indianred;"> levé, je continuais les rêves <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/33.jpg"></div><div class="div2"> La fuite de la réalité se traduit par une perte de repères temporels: « sommeils de plusieurs jours/ antithèse : levé, je continuais les rêves ». </div></span></div> 


<div class="tooltip"> les plus tristes. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/34.jpg"></div><div class="div2"> Le superlatif « les rêves les plus tristes » insiste sur cette dégradation mentale. </div></span></div> 

 
 

<div class="tooltip"> J'étais mûr pour le trépas, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/35.jpg"></div><div class="div2"> Suite à cette vision scientifique du trouble mental, Rimbaud en propose une reformulation beaucoup plus poétique : cette voie sans issue est évoqué de manière métaphorique avec une antithèse ironique « j'étais mûr pour le trépas ». </div></span></div> 

 
 
et par 
 

<div class="tooltip" style="background-color:cadetblue; color:darksalmon;"> une route de dangers  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/36.jpg"></div><div class="div2"> L'évolution vers la folie est traduite par la métaphore « route de dangers » et la « faiblesse » mentale du poète l'emmène de manière hyperbolique et littéraire « aux confins du monde et de la Cimmérie ». </div></span></div> 

 
 

<div class="tooltip" style="background-color:cadetblue; color:darksalmon;"> ma faiblesse <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/36.jpg"></div><div class="div2"> L'évolution vers la folie est traduite par la métaphore « route de dangers » et la « faiblesse » mentale du poète l'emmène de manière hyperbolique et littéraire « aux confins du monde et de la Cimmérie ». </div></span></div> 

 
me menait 
 

<div class="tooltip" style="background-color:cadetblue; color:darksalmon;"> aux confins du monde et de la Cimmérie, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/36.jpg"></div><div class="div2"> L'évolution vers la folie est traduite par la métaphore « route de dangers » et la « faiblesse » mentale du poète l'emmène de manière hyperbolique et littéraire « aux confins du monde et de la Cimmérie ». </div></span></div> 

<div class="tooltip" style="background-color:cadetblue; color:darksalmon;"> patrie de l'ombre et des tourbillons. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/37.jpg"></div><div class="div2"> Cette dernière référence littéraire à un pays légendaire couvert de nuages et de brume dans L'Odyssée d'Homère est amplifiée par une personnification poétique et inattendue des éléments naturels « patrie de l'ombre et des tourbillons ». Ainsi si le poète est lucide sur cette fuite du réel qui mène à la folie, il en montre encore une fois la richesse artistique en plaçant sa faiblesse dans une situation quasi épique. </div></span></div> 

 
</br></br>
<div class="tooltip"> Je dus voyager, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/38.jpg"></div><div class="div2"> : le passé simple « je dus » peut encore une fois marquer une successivité et la volonté du poète de se reprendre après avoir pris conscience des dangers de sa démarche. La première des solutions est l'évasion géographique (« voyager »). </div></span></div> 


<div class="tooltip"> distraire les enchantements assemblés sur mon cerveau. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/39.jpg"></div><div class="div2"> Il s'agit ensuite de reprendre contact avec la réalité en s'éloignant de la magie du décentrement évoqué au début de l'extrait (« distraire les enchantements assemblés sur mon cerveau »). </div></span></div> 

Sur la mer, que j'aimais 
<div class="tooltip"> comme si elle eût dû me laver d'une souillure, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/40.jpg"></div><div class="div2"> Le poète relie le thème du voyage à celui de la purification à travers le motif de l'eau « comme si elle eût dû me laver d'une souillure » : la valeur incertaine de cet imparfait du subjonctif montre une distance du locuteur par rapport à sa croyance. </div></span></div> 

je voyais se lever 
<div class="tooltip"> la croix consolatrice. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/41.jpg"></div><div class="div2"> Le poète évoque aussi la foi chrétienne à travers la personnification « croix consolatrice ». Des pistes de solutions sont proposées mais le poète ne semble pas réellement convaincu. </div></span></div> 


<div class="tooltip"> J'avais été damné par l'arc-en-ciel. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/42.jpg"></div><div class="div2"> le pessimisme quant à un retour à la raison possible semble appuyé par le retour du motif tragique montré comme antérieur et donc nécessaire par le plus que parfait : « j'avais été damné par l'arc-en-ciel ». </div></span></div> 


<div class="tooltip" style="background-color:darkkhaki; color:blanchedalmond;"> Le <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/43.jpg"></div><div class="div2"> La joie semble interdite au poète (« Le Bonheur était ma fatalité »). </div></span></div> 

<div class="tooltip"> Bonheur <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/44.jpg"></div><div class="div2"> La majuscule au mot « Bonheur » peut faire penser à un dieu antique vengeur ( comme Vénus avec Phèdre). </div></span></div> 

<div class="tooltip" style="background-color:darkkhaki; color:blanchedalmond;"> était ma fatalité, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/43.jpg"></div><div class="div2"> La joie semble interdite au poète (« Le Bonheur était ma fatalité »). </div></span></div> 

<div class="tooltip"> mon remords, mon ver : <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/45.jpg"></div><div class="div2"> Cette tristesse est aussi bien psychique (« remords ») que physique (« ver »). </div></span></div> 

<div class="tooltip" style="background-color:rgb(209, 178, 0); color:beige;"> ma vie serait toujours trop immense <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/46.jpg"></div><div class="div2"> Les deux points peuvent être interprétés comme un lien de parataxe de cause à conséquence : la tristesse tragique du poète créateur ne lui laisse plus qu'une seule solution: ne pas réduire sa vie à la création poétique et s'en éloigner pour se raccrocher à la réalité : « ma vie serait toujours trop immense pour être dévouée à la force et à la beauté ». </div></span></div> 

<div class="tooltip" style="background-color:rgb(209, 178, 0); color:beige;"> pour être dévouée à la force et à la beauté. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-12-Alchimie/main/46.jpg"></div><div class="div2"> Les deux points peuvent être interprétés comme un lien de parataxe de cause à conséquence : la tristesse tragique du poète créateur ne lui laisse plus qu'une seule solution: ne pas réduire sa vie à la création poétique et s'en éloigner pour se raccrocher à la réalité : « ma vie serait toujours trop immense pour être dévouée à la force et à la beauté ». </div></span></div> 
</br></br>


</div>
 
 <p class="légende">
  Arthur RIMBAUD, Une Saison en enfer, « Alchimie du verbe », Délires II, 1873
</p>

<p class="intro">
  Conclusion : 
  - Cet extrait d' « Alchimie du verbe » peut bien être interprété comme un art poétique honnête mais original. </br>
  - En effet le poète y expose sa vision de la création : décentrer le regard traditionnel par une pratique de l'hallucination. </br>
  - Honnête, le poète reconnaît que sa pratique l'éloigne de la réalité. </br>
  - Il reconnaît ensuite les failles de sa démarche en abordant la folie et un impossible retour au réel. </br>
  - La seule rémédiation devenant l'arrêt de la création poétique, ce que fit très vite Rimbaud. </br> </br>
               
  Ouverture : 
  - La démarche poétique de Rimbaud peut être rapprochée de celle de Baudelaire.  </br>
  - Leur modernité ne permet pas réellement de les classer dans un courant littéraire. </br>
  - Si Rimbaud est très souvent relié au symbolisme par son déchiffrement du réel, le refus de la raison et la tentation de la folie évoqués dans l'extrait peuvent faire penser au surréalisme qui interviendra au siècle suivant. 

</br> </br>

<p class="outro">
  QUESTION GRAMMAIRE : Analyser la proposition suivante "Sur la mer, que j'aimais comme si elle eût du me laver d'une souillure, je voyais se lever la croix consolatrice " </br> </br>

- " Sur la mer [...] je voyais se lever la croix consolatrice " proposition principale qui réagit la relative " que j'aimais comme si elle eût du me laver d'une souillure, " </br> </br>
- " que j'aimais comme si elle eût du me laver d'une souillure, " : proposition subordonnée relative ccomplément de l'antécédent " mer " </br> </br>
- " comme si elle eût du me laver d'une souillure, " : proposition subordonnée conjonctive circonstancielle mixte de cause et d'hypothèse introduite par la locution " comme si " </br> </br>
- " se lever la croix consolatrice " : proposition infinitive COD de " voyais " (pas laver) </br>
</p>
    </p>

 <div class="tooltip" style="background-color: chartreuse; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:indianred;">
    Procédés Littéraires et Stylistiques = 45
</div>

</br></br>

    <p class="texte">

TEXTE ORIGINAL: 
</br></br>

La vieillerie poétique avait une bonne part dans mon alchimie du verbe.

</br></br>

Je m'habituai à l'hallucination simple : je voyais très franchement une mosquée à la place d'une usine, une école de tambours faite par des anges, des calèches sur les routes du ciel, un salon au fond d'un lac; les monstres, les mystères; un titre de vaudeville dressait 1 des épouvantes devant moi.

</br></br>

Puis j'expliquai mes sophismes magiques avec l'hallucination des mots !

</br></br>

Je finis par trouver sacré le désordre de mon esprit. J'étais oisif, en proie à une lourde fièvre : j'enviais la félicité des bêtes, - les chenilles, qui représentent l'innocence des limbes, les taupes, le sommeil de la virginité !

</br></br>

Mon caractère s'aigrissait. je disais adieu au monde dans d'espèces de romances. (.) 

</br></br>

Je devins un opéra fabuleux : je vis que tous les êtres ont une fatalité de bonheur: l'action n'est pas la vie, mais une façon de gâcher quelque force, un énervement. La morale est la faiblesse de la cervelle.

</br></br>

À chaque être, plusieurs autres vies me semblaient dues. [...]

</br></br>

Aucun des sophismes de la folie, - la folie qu'on enferme, - n'a été oublié par moi : je pourrais les redire tous, je tiens le système.

</br></br>

Ma santé fut menacée. La terreur venait. Je tombais dans des sommeils de plusieurs jours, et, levé, je continuais les rêves les plus tristes. J'étais mûr pour le trépas, et par une route de dangers ma faiblesse me menait aux confins du monde et de la Cimmérie2, z0 patrie de l'ombre et des tourbillons.

</br></br>

Je dus voyager, distraire les enchantements assemblés sur mon cerveau. Sur la mer, que j'aimais comme si elle eût dû me laver d'une souillure, je voyais se lever la croix consolatrice. J'avais été damné par l'arc-en-ciel. Le Bonheur était ma fatalité, mon remords, mon ver : ma vie serait toujours trop immense pour être dévouée à la force et à la beauté.

</br></br>
    </p>

  </div>
    <h6 style="color: indianred; display: block; ">
      ©©© • FAIT PAR MANY KARNAA d'après les cours de Mr. Badelon • ©©©
    </h6>
    <div class="source">

      <div class="intro_div">
        <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png">
      </div>
    
      <div class="outro_div">
        <div class="OUTRO">
      FAIT PAR MANY KARNAA, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX - MARS 2024
      </div>
      </div>
      
    </div>

</body>
</html>
